rrdtool graph temperatures_graph.png \
--end N --x-grid HOUR:1:HOUR:8:HOUR:2:0:%H \
--vertical-label "C" --border 0 --zoom 2 --slope-mode \
--color CANVAS#FFFFFF00 --color FRAME#000000FF --color BACK#FFFFFF00 \
TEXTALIGN:center \
DEF:mytemp_preset=heating.rrd:temp_preset:AVERAGE \
DEF:mytemp_living=heating.rrd:temp_living:AVERAGE \
DEF:mytemp_osijek=heating.rrd:temp_osijek:AVERAGE \
LINE:mytemp_preset#2CA02C:"zadano" \
LINE:mytemp_living#D62728:"dnevna soba" \
LINE:mytemp_osijek#1F77B4:"Osijek"

rrdtool create heating.rrd --start N --step 300 \
DS:temp_preset:GAUGE:600:-30:40 \
DS:temp_living:GAUGE:600:-30:40 \
DS:temp_osijek:GAUGE:600:-30:40 \
RRA:AVERAGE:0.5:1:288 \
RRA:AVERAGE:0.5:12:168 \
RRA:AVERAGE:0.5:48:315 \
RRA:AVERAGE:0.5:288:365